<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cards Design 2</title>
    <style>
        .Container{
            background-color: rgb(206, 217, 221);
            height: 450px;
            width: 450px;
            border: 1px solid black;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            padding: 10px;
        }

        .img-chain{
            height: 40px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .text-intro{
            font-size: 30px;
            text-align: center;
        }
        .text-massage{
            text-align: center;
        }
        .btn-container{
            height: 20px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
        .tab-left{
            background-color: white;
        }
        .tab-right{
            background-color: #b4b49b;
        }
        .tab{
            height: 20px; 
            width: 140px;
            display: inline-block;
            border: 1px solid black; 
            border-radius: 5px;
            text-align: center;
            padding: 2px;
            
        }

    </style>
</head>
<body>
    <div class="Container">
        <img src="img chain.png" class="img-chain"/>
        <p class="text-intro">Please remember to add a link to us wherever you use this icon</p>
        <p class="text-massage">It should look like this:</p>
        <div class="btn-container">
            <div class="tab-left tab">Mic icon by icons</div>
            <div class="tab-right tab">Copy HTML</div>
        </div>

    </div>
</body>
</html>