<!DOCTYPE html>
<html>
<head>
    <title>Cards</title>
    <style>
        .parent{
            background-color: #8a8a5c;
            border: 1px solid black;
            border-radius: 10px;
            height: 250px;
            width: 400px;
            margin: 10px;
            display: inline-block;
        }
        .img-mic{
            background-color: aqua;
            height: 30px;
            margin: 10px;
            margin-left: auto;
            padding: 2px;
            border-radius: 50%;
            border: 1px solid yellow;
            display: block;        
        }
        .img-owner{
            height: 140px;
            width: 140px;
            border: 1px solid yellow;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .name-brand{
            color: white;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <img src="img mic.png" class="img-mic"/>
        <img src="img mark fb.jpg" class="img-owner"/>
        <p class="name-brand">Mark Zukarberg</p>
    </div>
    
     <div class="parent">
        <img src="img mic.png" class="img-mic"/>
        <img src="img jeff linkdin.jpg" class="img-owner"/>
        <p class="name-brand">Jeff Weiner</p>
    </div>

    <div class="parent">
        <img src="img mic.png" class="img-mic"/>
        <img src="img kevin insta.jpg" class="img-owner"/>
        <p class="name-brand">Kevin Systrom</p>
    </div>

</body>
</html>